<!DOCTYPE html>
<html>
<head>
    <title>The little prince</title>
    <link rel="stylesheet" href="object.css">
</head>
<body>
<div class="s_2">
    <div class="text">
        <p>"네 장미꽃을 그렇게 소중하게 만든 것은 <br>
            그 꽃을 위해 네가 소비한 시간이란다"</p>
    </div>
    <div class="flower-area">
        <div class="flower"></div>
        <div class="leaves leaf falling"></div>
        <div class="leaves leaf2 falling"></div>
    </div>
</div>
</body>
</html>
