@charset "UTF-8";


.text {
    width: 100%;
    text-align: center;
    top: 15vh;
    color: #fff;
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    font-size: 20pt;
    font-weight: normal;
    opacity: .7;
    padding: 30px 0;
}
/*s_2*/
.s_2 .flower-area {
    top: -30px;
    position: relative;
    background: url(img/vase.png) no-repeat;
    width: 500px;
    height: 603px;
    margin: 0 auto;
    z-index: 999;

}
@keyframes flower {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -920px 0;
    }
}
.s_2 .flower {
    position: absolute;
    top: 88px;
    left: 173px;
    width: 230px;
    height: 428px;
    background: url(img/sp-flower.png) no-repeat;
    background-size: 920px 428px;
    z-index: 9999;
    animation: flower 2s infinite steps(4, end) alternate-reverse;

}
.s_2 .leaves {
    position: absolute;
    z-index: 1;
}

@keyframes fade {
    0% {
        opacity: 0;
        top: 150px;
    }
    10% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        top: 440px;
    }
}

@keyframes transform {
    0% {
        transform: rotate(30deg) scale(1);
    }
    100% {
        transform: rotate(-30deg) scale(0.65);
    }
}
.s_2 .falling {
    animation-name: fade, transform;
    animation-duration: 7s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

.s_2 .leaves.leaf {
    left: 208px;
    width: 90px;
    height: 95px;
    background: url(img/leaf.png) no-repeat;
}
.s_2 .leaves.leaf2 {
    left: 248px;
    width: 68px;
    height: 88px;
    background: url(img/leaf2.png) no-repeat;
    animation-delay: 2s;
}

/*scene_snake*/
.scene_snake .blind {
    visibility:hidden;
    overflow:hidden;
    width:0;
    height:0;
    font-size:0;
    line-height:0;
    text-align:left
}
.scene_snake .snake-area {
    display: block;
    position: relative;
    z-index: 999;
    margin: 200px auto;
    width: 939px;
    height: 240px;
    background: url(img/sp-snake.png) no-repeat;
    background-size: 1000px 1440px;
    animation: snake infinite 3s steps(6,end) alternate-reverse;
}
@keyframes snake {
    0% {
        background-position: -44px 0;
    }
    80% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
        background-position: -44px -1440px;
    }
}

.scene_snake input[type=checkbox]:checked + label.snake-area {
    animation-play-state: paused;
    background: url(img/elephant.png) no-repeat;
}
