<!DOCTYPE html>
<html>
<head>The little Prince</head>
<link rel="stylesheet" href="object.css">
</html>
<body>
<div class="bg_area">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>
<div class="scene_snake">
    <div class="text">
        <p>"내 비밀은 이런거야. 매우 간단한 거지. <br>
            오로지 마음으로 보아야만 정확하게 볼 수 있다는 거야.<br>
            가장 중요한 것은 눈에는 보이지 않는 법이야."</p>
    </div>
    <div class="snake-area"></div>
</div>
</body>
