<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>에라_모르겠다_일단_지르고보자_beta</title>
	<link rel="stylesheet" href="css/whopper.css">
</head>
<body>
	<div class="whopper">
		<h1 class="blind">자동 퉷</h1>
		<nav>
			<h2 class="blind">네비게이션</h2>
			<ul style="display:none">
				<li><button type="button">Text</button></li>
				<li><button type="button">Image</button></li>
				<li><button type="button">Output</button></li>
			</ul>
			<aside>
				<h3 class="blind">제어 영역</h3>
				<ul>
					<li><button type="button" class="add">h1</button></li>
					<li><button type="button" class="add">h2</button></li>
					<li><button type="button" class="add">h3</button></li>
					<li><button type="button" class="add">h4</button></li>
					<li><button type="button" class="add">h5</button></li>
					<li><button type="button" class="add">h6</button></li>
					<li><button type="button" class="add">p</button></li>
					<li><button type="button" class="add">ul > li</button></li>
					<li><button type="button" class="add">a</button></li>
				</ul>
				<input type='file' onchange="readURL(event)" />
			</aside>
		</nav>
		<div class="contain">
			<h2 class="blind">컨텐츠 영역</h2>
			<main>
				<h3 class="blind">사용자 영역</h3>
				<div class="add_input">
				</div>
				<div class="add_img">
				</div>
			</main>
		</div><!-- //contain -->
	</div>
	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<!-- <script type="text/javascript" src="js/whopper.js"></script> -->
	<script type="text/javascript" src="js/whopper5.js"></script>
</body>
</html>
