<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>탭메뉴</title>
</head>
<body>


<div class="box1">
    <ul id="menu">
    <li>
        <a href="#">0번</a>
        <div class="con">0.내용</div>
    </li>
    <li>
        <a href="#">1번</a>
        <div class="con">1.내용</div>
    </li>
    <li>
        <a href="#">2번</a>
        <div class="con">2.내용</div>
    </li>
    <li>
        <a href="#">3번</a>
        <div class="con">3.내용</div>
    </li>
    <li>
        <a href="#">4번</a>
        <div class="con">4.내용</div>
    </li>
    <li>
        <a href="#">5번</a>
        <div class="con">5.내용</div>
    </li>
    </ul>
</div>



<div class="box2">
    <ul id="menu">
    <li><a href="#">0번</a></li>
    <li><a href="#">1번</a></li>
    <li><a href="#">2번</a></li>
    <li><a href="#">3번</a></li>
    <li><a href="#">4번</a></li>
    <li><a href="#">5번</a></li>
    </ul>

    <ul id="contents">
    <li>0. 내용</li>
    <li>1. 내용</li>
    <li>2. 내용</li>
    <li>3. 내용</li>
    <li>4. 내용</li>
    <li>5. 내용</li>
    </ul>
</div>




<ul><li></li></ul>

<ul>
    <li></li>
</ul>



<script src="js.js"></script>
</body>
</html>