<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>탭메뉴</title>
</head>
<body>

<div class="box1">
    <ul id="menu">
    <li>
        <a href="#" data-num="0">0번</a>
        <div id="con_0" style="display:block">0.내용</div>
    </li>
    <li>
        <a href="#" data-num="1">1번</a>
        <div id="con_1" style="display:none">1.내용</div>
    </li>
    <li>
        <a href="#" data-num="2">2번</a>
        <div id="con_2" style="display:none">2.내용</div>
    </li>
    <li>
        <a href="#" data-num="3">3번</a>
        <div id="con_3" style="display:none">3.내용</div>
    </li>
    <li>
        <a href="#" data-num="4">4번</a>
        <div id="con_4" style="display:none">4.내용</div>
    </li>
    <li>
        <a href="#" data-num="5">5번</a>
        <div id="con_5" style="display:none">5.내용</div>
    </li>
    </ul>
</div>

<script src="js.js"></script>
</body>
</html>