body, html {height: 100%;}
/* 사막 장면 */
#s_4{
    overflow: hidden;
    display: block;
    position: relative;
    height:100%;
    animation: bg_color 70s ease infinite;
    -webkit-animation: bg_color 70s ease infinite;

}
@-webkit-keyframes bg_color{
    0%{
        background: rgba(255,255,255,0.5)
    }
    20%{
        background: rgba(255,255,255,1)
    }
    40%{
        background: rgba(255,255,255,0.5)
    }
    60%{
        background: rgba(0,0,0,0.5)
    }
    80%{
        background: rgba(0,0,0,1)
    }
    100%{
        background: rgba(0,0,0,0.5)
    }
}
@keyframes bg_color{
    0%{
        background: rgba(255,255,255,0.5)
    }
    20%{
        background: rgba(255,255,255,1)
    }
    40%{
        background: rgba(255,255,255,0.5)
    }
    60%{
        background: rgba(0,0,0,0.5)
    }
    80%{
        background: rgba(0,0,0,1)
    }
    100%{
        background: rgba(0,0,0,0.5)
    }
}

#s_4 .sun {
    position: absolute;
    width: 100px;
    height: 100px;
    background: #fff;
    border-radius: 50%;
    right: 10%;
    top: 10%;
    box-shadow: 0px 0px 50px #fff;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    transition: all 1s linear;
    animation: rising 70s ease infinite;
    -webkit-animation: rising 70s ease infinite;
}
@-webkit-keyframes rising {
  0% {
    top: 95%;
    left: 5%;
  }

  25% {
    top: 5%;
    left: 50%;
    transform:scale(0.5);
  }

  50% {
    top: 95%;
    left: 95%;
    transform:scale(1);
  }

  75% {
    top: 185%;
    left: 5%;
  }
  100% {
    top: 95%;
    left: 5%;
  }
}
@keyframes rising {
    0% {
      top: 95%;
      left: 5%;
    }

    25% {
      top: 5%;
      left: 50%;
      transform:scale(0.5);
    }

    50% {
      top: 95%;
      left: 95%;
      transform:scale(1);
    }

    75% {
      top: 185%;
      left: 5%;
    }
    100% {
      top: 95%;
      left: 5%;
    }
  }
  @-webkit-keyframes moonrising {
    0% {
      top: 95%;
      left: 95%;
    }

    25% {
      top: 185%;
      left: 50%;
    }

    50% {
      top: 95%;
      left: 5%;
      transform:scale(1);
    }

    75% {
      top: 5%;
      left: 50%;
      transform:scale(0.5);
    }
    100% {
      top: 95%;
      left: 95%;
      transform:scale(1);
    }
  }
  @keyframes moonrising {
      0% {
        top: 95%;
        left: 95%;
      }

      25% {
        top: 185%;
        left: 50%;
      }

      50% {
        top: 95%;
        left: 5%;
        transform:scale(1);
      }

      75% {
        top: 5%;
        left: 50%;
        transform:scale(0.5);
      }
      100% {
        top: 95%;
        left: 95%;
        transform:scale(1);
      }
    }

#s_4 .moon{
    position:absolute;
    right: 10%;
    top: 90%;
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-transition: all 1s linear;
    -moz-transition: all 1s linear;
    -o-transition: all 1s linear;
    transition: all 1s linear;
    animation: moonrising 70s ease infinite;
    -webkit-animation: moonrising 70s ease infinite;
}
#s_4 .moon:before {
    content: '';
    position: absolute;
    left: -15px;
    top: -15px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 15px 15px 0 0 #fff;
}
#s_4 .layer {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}

#s_4 .mountain_b {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 30px;
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
  bottom: 50px;
  left: -6%;
  background: -webkit-linear-gradient(top right, #FDDABF, #fbac86);
  background: linear-gradient(to bottom left, #FDDABF, #fbac86);
}
#s_4 .mountain_b:nth-of-type(2) {
  bottom: 40px;
  left: 10%;
}
#s_4 .mountain_b:nth-of-type(3) {
  bottom: 60px;
  left: 50%;
}
#s_4 .mountain_b:nth-of-type(4) {
  bottom: 40px;
  left: 80%;
}

#s_4 .mountain_s {
  position: absolute;
  width: 200px;
  height: 200px;
  background: #FCB895;
  border-radius: 30px;
  -webkit-transform: rotateZ(-25deg);
          transform: rotateZ(-25deg);
  bottom: 80px;
  left: -10%;
}
#s_4 .mountain_s::after {
  content: '';
  position: absolute;
  background: #FCB895;
  width: 200px;
  height: 200px;
  border-radius: 30px;
  -webkit-transform: rotateZ(50deg);
          transform: rotateZ(50deg);
  top: 30px;
  left: 70px;
}
#s_4 .mountain_s:nth-of-type(2) {
  bottom: 40px;
  left: 15%;
}
#s_4 .mountain_s:nth-of-type(3) {
  bottom: 60px;
  left: 40%;
}
#s_4 .mountain_s:nth-of-type(4) {
  bottom: 40px;
  left: 60%;
}
#s_4 .mountain_s:nth-of-type(5) {
  bottom: 80px;
  left: 80%;
}

#s_4 .cactus {
  position: absolute;
  background: #A06C7A;
  left: 10%;
  bottom: 240px;
  height: 25px;
  width: 10px;
  border-radius: 10px 10px 0px 0px;
}
#s_4 .cactus::after, .cactus::before {
  content: '';
  position: absolute;
  border-bottom: 5px solid #A06C7A;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  left: -10px;
  top: -2px;
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
#s_4 .cactus::before {
  left: 0px;
  top: 5px;
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}
#s_4 .cactus:nth-of-type(2) {
  left: 50%;
  height: 30px;
}
#s_4 .cactus:nth-of-type(2)::after {
  top: 2px;
}
#s_4 .cactus:nth-of-type(2)::before {
  left: 0px;
  top: 0px;
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}
#s_4 .cactus:nth-of-type(3) {
  left: 94%;
}
#s_4 .cactus:nth-of-type(3)::after {
  top: 0px;
}
#s_4 .cactus:nth-of-type(3)::before {
  left: 0px;
  top: 6px;
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}

#s_4 .refill {
  position: absolute;
  bottom: 240px;
  right: 20%;
  width: 80px;
  height: 60px;
  background: #A06C7A;
  box-sizing: border-box;
  border-top: 5px solid #845562;
  z-index: 5;
}
#s_4 .refill::after, .refill::before {
  content: '';
  position: absolute;
  background: #A06C7A;
}
#s_4 .refill::after {
  right: 0px;
  top: -15px;
  width: 210px;
  height: 10px;
}
#s_4 .refill::before {
  left: 99%;
  bottom: -4px;
  width: 100px;
  height: 40px;
  -webkit-transform: skewY(3deg);
          transform: skewY(3deg);
}
#s_4 .refill .col {
  position: absolute;
  bottom: 0px;
  left: -50px;
  width: 30px;
  height: 5px;
  background: #A06C7A;
}
#s_4 .refill .col::after, .refill .col::before {
  content: '';
  position: absolute;
  background: #A06C7A;
}
#s_4 .refill .col::after {
  width: 10px;
  height: 60px;
  bottom: 0px;
  left: -10px;
  background: #A06C7A;
}
#s_4 .refill .col::before {
  width: 15px;
  height: 30px;
  bottom: 0px;
  left: 5px;
  border-radius: 10px 10px 0px 0px;
  background: #A06C7A;
}
#s_4 .refill .col:nth-of-type(2) {
  left: -110px;
}

#s_4 .earth {
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 110%;
  height: 240px;
  background: -webkit-linear-gradient(top, #e0d7be, #c2b180);
  background: linear-gradient(to bottom, #e0d7be, #c2b180);
  overflow: hidden;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-perspective: 100px;
          perspective: 100px;
  z-index: 10;
  box-shadow: inset 0px 10px 30px -10px #9a8d65;
}
#s_4 .earth .road {
  position: absolute;
  width: 100px;
  height: 50%;
  background: #CDAD00;
  top: 50%;
  left: 30%;
  -webkit-transform: translate(-50%, -50%) skewX(-20deg) rotateX(15deg);
          transform: translate(-50%, -50%) skewX(-20deg) rotateX(15deg);
  -webkit-perspective: 100px;
          perspective: 100px;
  border-left: 10px solid #DAA520;
  z-index:100;
}
#s_4 .earth .road::after, .earth .road::before {
  content: '';
  position: absolute;
  width: 100px;
  height: 50%;
  background: #CDAD00;
}
#s_4 .earth .road::after {
  top: 108px;
  left: -23px;
  width: 130px;
  -webkit-transform: skewX(30deg) rotateX(85deg);
          transform: skewX(30deg) rotateX(85deg);
  border-left: 10px solid #DAA520;
}
#s_4 .earth .road::before {
  bottom: 80%;
  height: 200%;
  left: -125px;
  width: 60px;
  -webkit-transform: skewX(50deg) rotateX(15deg);
          transform: skewX(50deg) rotateX(15deg);
  border-right: 10px solid #DAA520;
}

#s_4 .prince{
    display:block;
    width:216px;
    height:216px;
    background:url(../img/prince9.png) no-repeat;
    background-size:432px 216px;
    position:absolute;
    bottom:97px;
    left:23%;
    z-index:10;
    -webkit-nimation: prince_move infinite 0.5s steps(2,end) alternate-reverse;
    animation: prince_move infinite 0.5s steps(2,end) alternate-reverse;
}

@-webkit-keyframes prince_move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -432px 0;
    }
}
@keyframes prince_move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -432px 0;
    }
}
#s_4 .pilot{
    display:block;
    width:193px;
    height:276px;
    background:url(../img/pilot.png) no-repeat;
    background-size:386px 276px;
    position:absolute;
    bottom:97px;
    left:15%;
    z-index:10;
    transform:translateY(10px);
    -webkit-animation: pilot_move infinite 0.5s steps(2,end) alternate-reverse;
    animation: pilot_move infinite 0.5s steps(2,end) alternate-reverse;

}
@-webkit-keyframes pilot_move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -386px 0;
    }
}
@keyframes pilot_move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -386px 0;
    }
}



#s_4 .oasis_area{
    position:absolute;
    width:400px;
    height:500px;
        left:60%;
    bottom:0;
    animation: oasis_move 15s ease none;
    -webkit-animation: oasis_move 15s ease none;
    z-index:2000;
}
@-webkit-keyframes oasis_move {
  from {
    left: 100%;
    transform:scale(2);
  }
  to {
    left:60%;
    transform:scale(1);
  }
}
@keyframes oasis_move {
    from {
      left: 100%;
      transform:scale(2);
    }
    to {
      left:60%;
      transform:scale(1);
    }
  }
#s_4 .oasis{
    width:300px;
    height:346px;
    background:url(../img/oasis3.png) no-repeat;
    background-size:100% 100%;
    position:absolute;
    bottom:-53px;
    left:10px;
    z-index:10;
    -webkit-transform: rotate3d(15, 0, 0, 70deg);
            transform: rotate3d(15, 0, 0, 70deg);
}
#s_4 .tree1{
    width:120px;
    height:354px;
    background:url(../img/tree1.png) no-repeat;
    background-size:100% 100%;
    position:absolute;
    bottom:135px;
    left:114px;
    z-index:200;
}
#s_4 .tree1 .leaf{
    margin-top:11px;
    margin-left:12px;
    -webkit-animation: large-wave 3s infinite alternate;
    animation: large-wave 3s infinite alternate;
}

@-webkit-keyframes large-wave {
from { -webkit-transform: rotate(0deg); }
to { -webkit-transform: rotate(-7deg); }
}
@-webkit-keyframes mid-wave {
from { -webkit-transform: rotate(0deg); }
to { -webkit-transform: rotate(-10deg); }
}
#s_4 .tree2{
    display:block;
    width:176px;
    height:354px;
    background:url(../img/tree2.png) no-repeat;
    background-size:100% 100%;
    position:absolute;
    bottom:135px;
    left:192px;
    z-index:100;
}
#s_4 .tree2 .leaf{
    margin-left:42px;
    -webkit-animation: mid-wave 4s infinite alternate;
    animation: mid-wave 4s infinite alternate;
}

#s_4 .wave {
  opacity: .4;
  position: absolute;
  top: 3%;
  left: 50%;
  background: #d6b55f;
  width: 3000px;
  height: 3000px;
  margin-left: -1000px;
  margin-top: 0;
  -webkit-transform-origin: 50% 48%;
          transform-origin: 50% 48%;
  border-radius: 43%;
  -webkit-animation: drift 30000ms infinite linear;
          animation: drift 30000ms infinite linear;
}

#s_4 .wave.-three {
  -webkit-animation: drift 50000ms infinite linear;
          animation: drift 50000ms infinite linear;
}

#s_4 .wave.-two {
  -webkit-animation: drift 70000ms infinite linear;
          animation: drift 70000ms infinite linear;
  opacity: .1;
  background: yellow;
}
#s_4 .wave2 {
  opacity: .4;
  position: absolute;
  top: 3%;
  left: 50%;
  background: #d6b55f;
  width: 3000px;
  height: 3000px;
  margin-left: -2000px;
  margin-top: 0;
  -webkit-transform-origin: 50% 48%;
          transform-origin: 50% 48%;
  border-radius: 43%;
  -webkit-animation: drift 20000ms infinite linear;
          animation: drift 20000ms infinite linear;
}

#s_4 .wave2.-three {
  -webkit-animation: drift 40000ms infinite linear;
          animation: drift 40000ms infinite linear;
}

#s_4 .wave2.-two {
  -webkit-animation: drift 60000ms infinite linear;
          animation: drift 60000ms infinite linear;
  opacity: .1;
  background: yellow;
}

#s_4 .box:after {
  content: '';
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(top, #ee88aa, rgba(221, 238, 255, 0) 80%, rgba(255, 255, 255, 0.5));
  background: linear-gradient(to bottom, #ee88aa, rgba(221, 238, 255, 0) 80%, rgba(255, 255, 255, 0.5));
  z-index: 11;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
@-webkit-keyframes drift {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  from {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes drift {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  from {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

#s_4 .text {
    width: 100%;
    text-align: center;
    top: 15vh;
    font-family: 'Trebuchet MS', Helvetica, sans-serif;
    font-size: 20pt;
    font-weight: normal;
    opacity: .7;
    padding: 30px 0;
    animation: text_color 70s ease infinite;
    -webkit-animation: text_color 70s ease infinite;
}
@-webkit-keyframes text_color{
    from{
        color: #424242
    }
    to{
        color: #fff
    }
}
@keyframes text_color{
    from{
        color: #424242
    }
    to{
        color: #fff
    }
}
