@import 'bourbon'; // http://bourbon.io/

@import '../partials/variables'; // colors, fonts etc...

@import '../partials/mixins'; // custom mixins

@import '../partials/layout'; // responsive grid and media queries

/* -------------------------------- 

Primary style

-------------------------------- */

*, *::after, *::before {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font: {
		size: 1.6rem;
		family: $primary-font; // variables inside partials > _variables.scss
	}
	color: $color-3;
	background-color: $color-1;
}

a {
	color: $color-2;
	text-decoration: none;
}

img, svg, image {
	max-width: 100%;
}

header {
	position: relative;
	padding: 2em 0;

	h1 {
		width: 90%;
		text-align: center;
		margin: 0 auto;
		font-size: 2rem;
	}

	@include MQ(M) {
		padding: 4em 0 2em;

		h1 {
			font-size: 3.2rem;
			font-weight: 300;
		}
	}
}

.cd-filter {
	/* SVG animation style switcher - not needed in production */
	margin-top: 1em;
	text-align: center;

	li {
		display: inline-block;
		margin: 4px;
	}

	a {
		display: block;
		border-bottom: 2px solid rgba(tint($color-1, 30%), 0);
		padding: .8em 1em;
		font-size: 1.2rem;
		font-weight: bold;
		text-transform: uppercase;
		letter-spacing: .1em;
		color: tint($color-1, 30%);

		.no-touch &:hover {
			border-bottom: 2px solid rgba(tint($color-1, 30%), .6);
		}

		&.selected {
			color: $color-2;
			border-bottom: 2px solid rgba($color-2, .4);

			.no-touch &:hover {
				border-bottom: 2px solid rgba($color-2, .4);
			}
		}
	}

	@include MQ(M) {
		margin-top: 2em;
	}
}

/* -------------------------------- 

Slider

-------------------------------- */

.cd-slider-wrapper {
	position: relative;
	width: 90%;
	max-width: $L;
	margin: 2em auto;
	
	/* hide horizontal scrollbar on IE11 */
	overflow-x: hidden;
}

.cd-slider > li {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	opacity: 0;

	/* hide vertical scrollbar on IE11 */
	overflow: hidden;

	&.visible {
		position: relative;
		z-index: 2;
		opacity: 1;
	}

	&.is-animating {
		z-index: 3;
		opacity: 1;
	}
}

.cd-slider .cd-svg-wrapper {
	/* using padding Hack to fix bug on IE - svg height not properly calculated */
	height: 0;
	padding-bottom: 57.15%;
}

.cd-slider-wrapper svg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


/* -------------------------------- 

Slider navigation

-------------------------------- */

.cd-slider-navigation li {
	position: absolute;
	z-index: 3;
	@include center(y);
	right: 10px;
	height: 48px;
	width: 48px;

	a {
		display: block;
		height: 100%;
		overflow: hidden;
		text-indent: 100%;
		white-space: nowrap;
		color: transparent;
		background: url(../img/cd-icon-arrows.svg) no-repeat 0 0;
		@include transition(transform .2s);

		.no-touch &:hover {
			@include transform(scale(1.1));
		}
	}

	&:last-of-type {
		left: 10px;
		right: auto;

		a {
			background-position: -48px 0;
		}
	}
}

/* -------------------------------- 

Slider dots/controls 

-------------------------------- */

.cd-slider-controls {
	position: absolute;
	bottom: 20px;
	@include center(x);
	z-index: 3;
	@include clearfix;
	text-align: center;
	width: 90%;

	li {
		display: inline-block;
		margin-right: 10px;

		&:last-of-type {
			margin-right: 0;
		}

		&.selected a {
			background-color: $color-3;
		}
	}

	a {
		display: block;
		/* image replacement */
		overflow: hidden;
		text-indent: 100%;
		white-space: nowrap;
		color: transparent;

		height: 10px;
		width: 10px;
		border-radius: 50%;
		border: 2px solid $color-3;

		.no-touch &:hover {
			background-color: $color-3;;
		}
	}
}