<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>the little prince</title>
<link href="./css/bg_style.css" rel="stylesheet" type="text/css">
<style>
</style>
</head>
<body>
    <!-- intro page -->
    <div class="page_intro">
        <h1>The Little Prince</h1>
        <!-- bg color -->
        <div class="bg_area">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <!-- image -->
        <div class="littel"></div>
        <!-- bg_star image -->
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
    </div>
    <!-- end page 컨텐츠 영역 end-->
</body>
</html>
